# Serverless-ContactingApp-Java-awsLamdba

./: README.md
Crm_contacting_backend/: dependency-reduced-pom.xml  pom.xml
Crm_contacting_backend/src/main/java/com/awslambda/api/CrmContactApp/lambdaHandlers/: ContactDeleteLambdaHandler.java  ContactLambdaHandler.java  ContactUpdateLambdaHandler.java
Crm_contacting_backend/src/main/java/com/awslambda/api/CrmContactApp/model/: Contact.java
